1. Considere a seguinte base de fatos em Prolog:
aluno(joao, calculo).
aluno(maria, calculo).
aluno(joel, programacao).
aluno(joel, estrutura).
frequenta(joao, ufla).
frequenta(maria, ufla).
frequenta(joel, ufrj).
professor(carlos, calculo).
professor(ana_paula, estrutura).
professor(pedro, programacao).
funcionario(pedro, ufrj).
funcionario(ana_paula, ufla).
funcionario(carlos, ufla).

a) Quem são os alunos do professor X?
b) Quem são as pessoas que estão associadas a uma universidade X? (alunos e
professores)

a)
aluno_do_prof(Nome_professor, Nome_aluno):- professor(Nome_professor, Materia), aluno(Nome_aluno, Materia).

b)
pessoa_associada_universidade(Universidade, Nome_pessoa):- funcionario(Nome_pessoa, Universidade); frequenta(Nome_pessoa, Universidade).

-------------------------------------------------------------------------------------------------

2. Suponha os seguintes fatos:
nota(joao,5.0).
nota(maria,6.0).
nota(joana,8.0).
nota(mariana,9.0).
nota(cleuza,8.5).
nota(jose,6.5).
nota(jaoquim,4.5).
nota(mara,4.0).
nota(mary,10.0).
Considerando que:
Nota de 7.0 a 10.0 = Aprovado
Nota de 5.0 a 6.9 = Recuperação
Nota de 0.0 a 4.9 = Reprovado

Escreva uma regra para identificar a situação de um determinado aluno.

situacao_aluno(Aluno):- nota(Aluno, ResultadoAluno), ResultadoAluno >= 7, write('Aprovado').
situacao_aluno(Aluno):- nota(Aluno, ResultadoAluno), ResultadoAluno =< 4.9, write('Reprovado').
situacao_aluno(Aluno):- nota(Aluno, ResultadoAluno), ResultadoAluno >= 5.0, ResultadoAluno =< 6.9 , write('Recuperação').

-------------------------------------------------------------------------------------------------

exibir(Lista, Cabeca, Cauda):-[Cabeca|Cauda] = Lista.
chamar no console:
exibir([a,b,c], cabeca, cauda)